* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {  
  width: 100%;
  background-color: #f3f3f3;
}

article {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  justify-content: center;
}

.title {
  height: 20vh;
  grid-column: 4 / span 4;
  grid-row: 1 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title h1 {
  font-family: 'Piedra', cursive;
  font-size: 48px;
}

.clear, .new {
  width: 120px;
  height: 67.7px;
  grid-column: 2;
  grid-row: 4;
  font-size: 1.5em;
}

.new {
  grid-column: -3;
}

.drawbox {
  display: flex;
  grid-column: 3 / span 6;
  grid-row: 3 / span 7;
  justify-content: center;
}

.grid {
  display: grid;
  width: 70vh;
  height: 70vh;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  border-style: solid;
  border-width: 0.2px;
  border-color: #1e1e1e;  
}

.grid .box {
  background-color: #ffffff;
  border-style: solid;
  border-width: 0.01px;
  border-color: #9e9e9e;
}